.container {
  display: flex;
  justify-content: center;
  padding-top: 6rem;
}

.content {
  width: 1600px;
  padding: 0px 6rem;
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
  margin-bottom: 3rem;
}

.body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.leftContent {
  flex: 1;
}

.rightContent {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.rightBody {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

/* .projectContent {
  flex-grow: 2;
} */

.return {
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
}

.return svg {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.return:hover svg {
  transform: rotate(180deg) translateX(10px);
}

.error {
  margin: 3rem;
  width: 100%;
  text-align: center;
}

.brand {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}

.rightPagination button {
  cursor: pointer;
  padding: 2.5px 5px;
}

.rightPagination p {
  color: var(--green);
  font-weight: 600;
}

.pagination {
  display: flex;
  gap: 10px;
  align-items: center;
}

.pageFilter {
  display: flex;
  justify-content: space-between;
}

.filterContent {
  display: none;
}

.filterContent button {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.filterContent svg {
  fill: var(--green);
}


.dropPageFilter {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--bg);
  z-index: 200;
  position: absolute;
  top: 0;
  right: 0;
}




@media (max-width: 1174px) {
  .container {
    padding-top: 4rem;
  }

  .content h1 {
    font-size: 1.25rem
  }

  .content {
    padding: 0px 4rem;
  }

  .leftContent {
    flex: 1.5;
  }

}

@media (max-width: 1006px) {
  .leftContent {
    display: none;
  }

  .filterContent {
    display: flex;
  }

  .projectContent {
    flex-grow: 2;
  }
}


@media (max-width: 469px) {
  .container {
    padding-top: 2rem;
  }

  .content {
    padding: 0px 2rem;
  }
}