.animations {
  position: relative;
  left: 50px;
  animation: teste 10s forwards;
}

@keyframes teste {
  0% {
    opacity: 0;
    background-color: red;
  }

  100% {
    opacity: 1;
    background-color: green;
    left: 0px;
  }
}


.kaka {
  background-color: red;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.header {
  display: flex;
  padding: 5px;
  top: 0;
  flex-direction: column;
  padding: 6rem 0px;
  position: sticky;
  height: 100vh;
  /* overflow: hidden; */
  justify-content: space-between;
  gap: 20px;
}

.header svg {
  width: 50px;
  height: 50px;
}

.header span {
  margin-right: 8px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: fit-content;
}

.options a:hover {
  left: 20px;
  color: var(--main);
}


.links {
  display: flex;
  gap: 20px;
}

/* @keyframes animation {
  0% {opacity: 0; width: 0%;}
  100% {opacity: 1; width: 100%;}
} */

.active {
  background-color: red;
  color: red;
}

.main {
  padding: 6rem 0px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.main p {
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about span {
  color: var(--green);
}

.technologies {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.technologies img {
  margin: 0px 5px;
}

.main .active {
  background-color: red;
  color: red;
}

.active {
  background-color: red;
  color: red;
}

.experiences {
  display: flex;
  flex-direction: column;
}

.experiences .container {
  display: flex;
  box-shadow: lightpink;
  border-radius: 5px;
  transition: all 0.2 ease;
}

.experiences .container:hover {
  background-color: rgba(148, 163, 184, 0.1)
}

.about a {
  text-decoration: underline;
}

.hidden {
  display: none;
}

.projects {
  display: flex;
  flex-direction: column;
}

.archives {
  color: rgb(226 232 240/1);
  display: flex;
  gap: 5px;
  align-items: center;
  width: fit-content;
}

.archives svg {
  transition: transform 0.3s ease;
}

.archives:hover svg {
  transform: translate(10px);
}

.images {
  text-align: center;
}


@media (max-width: 1174px) {
  .content h1 {
    font-size: 1.25rem
  }

  .main {
    gap: 60px;
  }
}

@media (max-width: 1024px) {
  /* font-size: 2.25rem */
  .header {
    position: initial;
    flex-direction: row;
    height: auto;
    padding: 6rem 0px 0px 0px;
  }

  .hidden {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 700;
  }

  .hidden p {
    color: var(--main);
  }

  .options {
    display: none;
  }
}

@media (max-width: 800px) {
  .header h1 {
    font-size: 2rem;
  }
  .header h2 {
    font-size: 1.1rem;
  }

  .header svg {
    width: 25px;
    height: 25px;
  }

  .technologies img {
    width: 40px;
    height: 40px;
  }

  .main {
    gap: 40px;
  }
}

@media (max-width: 469px) {
  .header {
    position: initial;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 6rem 0px 0px 0px;
  }

  .header h2 {
    text-align: center;
  }

  .main {
    gap: 20px;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}