.card {
    width: 20rem;
    height: 20rem;
    transition: 0.5s;
    cursor: pointer;
    padding: 8px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-style: solid;
    border-image: linear-gradient(to bottom, var(--green), var(--paragraph)); /* Gradiente de cor */
    border-image-slice: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    cursor: pointer;
}

.card h4 {
    color: var(--paragraph);
    font-size: .875rem;
    line-height: 1.353;
    letter-spacing: 1.1px;
    font-weight: normal;
}

.card h3 {
    color: var(--green);
}

.card:hover {
    transform: translateY(-20px);
}

.card .content {
    font-weight: 800;
    word-wrap: break-word;
}


@media (max-width: 1006px) {
    .card {
        width: auto;
        height: auto;
        flex-direction: row;
    }

    .card img {
        flex: 1;
        width: 150px;
        height: 64px;
    }

    .card .content {
        flex: 2;
    }

    .card:hover {
        transform: translateY(-10px);
    }
}

@media (max-width: 656px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card img {
        width: auto;
        height: auto;
        margin: 0 auto;
    }

    .content {
        width: 100%;
    }
}